<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginEnd="61dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_baseline_attach_file_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                />
            <EditText
                android:layout_width="160dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:src="@drawable/ic_baseline_send_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                />

        </TableRow>

    </androidx.cardview.widget.CardView>

</LinearLayout>